<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>MyPortfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
</head>

<body>
  <!-- Menu  -->
  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-left">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <img src="assets/images/menu_black.png" alt="">
          </button>
          <a class="navbar-brand" href="index.html">SirCotta</a>
        </div>

        <div id="myNavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a href="#projects">Projetos</a>
            </li>
            <li>
              <a href="#contacts">Contatos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Block for introduction and welcome -->
  <div id="about" class="container-fluid">
    <img class="img-circle" src="assets/images/saitama.png" alt="avatar" />
    <div class="row">
      <div class="col-sm-4"></div>
      <div class="col-sm-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="col-sm-4"></div>
    </div>
  </div>

  <div id="projects" class="container-fluid">
    <h2>Projetos</h2>
    <div class="row">
      <!-- each row has 3 projects blocks -->
      <div class="col-sm-4 project-board">
        <!-- project block -->
        <a href="">
          <h2>Projeto X</h2>
          <hr>
          <p>Um projeto ultra secreto cuidado ao entrar</p>
        </a>
      </div>
      <!-- <div class="col-sm-4 project-board"></div> -->
      <!-- <div class="col-sm-4 project-board"></div> -->
    </div>
  </div>
  <!--Contacts block-->
  <div id="contacts" class="container-fluid">
    <h2>Contatos</h2>
    <div class="row">
      <div class="col-sm-offset-1 col-sm-4">
        <label>Telefones:</label>
        <ul>
          <li>
            <label>Residêncial:</label> (21)3108-6052</li>
          <li>
            <label>Celular:</label> (21)98230-2755</li>
        </ul>
        <label>Internet:</label>
        <ul>
          <li>
            <label>Email:</label> jonathancotta.jc@gmail.com</li>
          <li>
            <label>Skype:</label> skycotta</li>
        </ul>
      </div>
      <div class="col-sm-offset-3  col-sm-4">
        <label>Repositórios</label>
        <ul>
          <li>
            <a href="https://github.com/JonathanCotta">
              <img src="assets/images/github.png" alt="github">
              <label>&nbsp; GitHub</label>
            </a>
          </li>
          <br/>
          <li>
            <a href="https://gitlab.com/JonathanCotta">
              <img src="assets/images/gitlab.png" alt="gitlab" height="32" width="32">
              <label>&nbsp; GitLab</label>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <footer>

  </footer>
</body>

</html>