<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>project</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"></script>
</head>

<body>

  <!-- Menu  -->
  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">

        <div class="navbar-left">
          <a href="index.html" class="navbar-toggle">
            <img src="assets/images/arrow_back.png" alt="">
          </a>
          <a class="navbar-brand" href="index.html">SirCotta</a>
        </div>

        <div id="myNavbar" class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li>
              <a href="">Voltar</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>
  </header>
  <div id="project-name" class="container-fluid">
    <div>
      <h1>Nome do Projeto</h1>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4 col-project">
        <h2>Descrição</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="col-sm-4 col-project">
        <h2>Tecnologias</h2>
        <label>Front-end</label>
        <ul>
          <li>html5</li>
          <li>css3</li>
          <li>regex</li>
          <li>javascript</li>
        </ul>

        <label>Back-end</label>
        <ul>
          <li>Asp.NET MVC 5</li>
          <li>Entity</li>
          <li>MySql</li>
        </ul>

      </div>
      <div class="col-sm-4 col-project">
        <h2>Repositórios</h2>
        <ul>
          <li>
            <img src="assets/images/github.png" alt="github">
            <label>&nbsp; GitHub</label>
          </li>
          <br/>
          <li>
            <img src="assets/images/gitlab.png" alt="gitlab" height="32" width="32">
            <label>&nbsp; GitLab</label>
          </li>
        </ul>
      </div>

    </div>
  </div>
</body>

</html>